NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXJvdWdoeS0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AW8UvuxaK7qwiaeY203N2I8q8kxt8o9z330jvxxyld
MONGODB_URI=mongodb+srv://rajbalakhicher17:MyStrongPassword123@skillsproconnect.g5udlmw.mongodb.net/mentor-mind?retryWrites=true&w=majority&appName=skillsproconnect
GEMINI_API_KEY=AIzaSyC9ajv6UOCvtGQMBampGpo03Ubwz_GGR_o


